# Application-Classification-Data

./: .gitlab-ci.yml  Dossier d'analyse.html  Dossier d'analyse.md  README.md  Tableaux Robustesse Iris meme fichier.txt  Tableaux Robustesse Pokemon meme fichier.txt  Tableaux Validation Croisée Iris Variété.txt  Tableaux Validation Croisée Pokemon IsLegendary.txt  Tableaux Validation Croisée Pokemon Type1.txt  alpha_uml.drawio  devEff.md
Application/: nixLaunch.sh  pom.xml  run.sh  shell.nix
Application/src/main/fr/univlille/s3/S302/model/: Coordonnee.java  DataLoader.java  DataManager.java  Iris.java
Application/src/main/java/fr/univlille/s3/S302/: Main.java  module-info.java
Application/src/main/java/fr/univlille/s3/S302/controller/: DataController.java
Application/src/main/java/fr/univlille/s3/S302/model/: Coordonnee.java  Data.java  DataColorManager.java  DataLoader.java  DataManager.java  FakeData.java  FormatDonneeBrut.java  Iris.java  Observable.java  Observer.java  Pokemon.java  Random.java
Application/src/main/java/fr/univlille/s3/S302/model/data/: FakeData.java  FakeDataValidation.java  Iris.java  Pokemon.java  Random.java
Application/src/main/java/fr/univlille/s3/S302/utils/: Distance.java  DistanceEuclidienne.java  DistanceEuclidienneNormalisee.java  DistanceManhattan.java  DistanceManhattanNormalisee.java  HasNoOrder.java  ModelUtils.java  Observable.java  Observer.java
Application/src/main/java/fr/univlille/s3/S302/view/: AddController.java  App.java  Chart.java  DataController.java  HeatView.java
Application/src/main/java/fr/univlille/s3/S302/vue/: App.java  DataController.java
Application/src/main/java/model/: Coordonnee.java  DataManager.java  Iris.java
Application/src/main/resources/: UI.fxml
Application/src/main/resources/fr/univlille/s3/S302/model/: random.csv  testIris.csv  testfile.csv
Application/src/main/resources/fr/univlille/s3/S302/view/: AddPointWindow.fxml  UI.fxml
Application/src/main/resources/fr/univlille/s3/S302/vue/: UI.fxml  test.csv
Application/src/test/java/fr/univlille.s3.S302/model/: CoordonneTest.java  DataColorManagerTest.java  DataLoaderTest.java  DataManagerTest.java  TestData.java  TestDataLoader.java  TestDataManager.java
Application/src/test/java/fr/univlille.s3.S302/utils/: DistanceEuclidienneTest.java  DistanceManhattanTest.java  TestDistanceEuclidienne.java  TestDistanceManhattan.java
fiches_descriptives/: Ajouter donnée.md  AjouterDonnée.md  ChargerDonnées.md  ClassifierDonnées.md
fiches_descritpives/: ClassifierDonnées.md
