<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.s3.S302.view.AddController">
   <center>
      <VBox fx:id="AddVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#AjouterPoint" text="Valider" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
