<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.s3.S302.controller.DataController">

   <top>
      <MenuBar style="-fx-background-color: #282a36;" BorderPane.alignment="CENTER">
        <menus>
          <Menu style="-fx-text-fill: #f8f8f2;" text="Fichier">
            <items>
              <MenuItem onAction="#loadNewCsv" style="-fx-text-fill: #f8f8f2;" text="Charger un CSV" />
                <MenuItem mnemonicParsing="false" onAction="#updateRobustesseLabels" text="Test robustesse" />
                <MenuItem onAction="#saveChartAsImage" style="-fx-text-fill: #f8f8f2;" text="Sauvegarder le graphique" />
            </items>
          </Menu>
          <Menu style="-fx-text-fill: #f8f8f2;" text="Affichage">
            <items>
              <MenuItem onAction="#openNewWindow" style="-fx-text-fill: #f8f8f2;" text="Nouvelle fenêtre" />
              <MenuItem onAction="#toggleHeatView" style="-fx-text-fill: #f8f8f2;" text="Toggle heatView" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

   <center>
      <GridPane fx:id="grid" hgap="10" style="-fx-background-color: #282a36; -fx-padding: 20;" vgap="10" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>

         <children>
            <Canvas fx:id="canvas" height="500" style="-fx-background-color: #44475a; -fx-border-color: #6272a4; -fx-border-width: 1;" width="500" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            
            <ScatterChart fx:id="chart" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #44475a; -fx-border-color: #6272a4; -fx-border-width: 1;" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </GridPane>
   </center>

   <left>
      <VBox prefHeight="400.0" prefWidth="250.0" spacing="15" style="-fx-background-color: #1e1f29; -fx-padding: 20px;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" style="-fx-padding: 10px;">
               <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-text-fill: #f8f8f2;" text="Colonne de classification" />
            </HBox>
             <HBox alignment="CENTER" layoutX="30.0" layoutY="381.0" style="-fx-padding-top: 20px;">
                 <children>
                     <ComboBox fx:id="cateCombo" prefHeight="30.0" prefWidth="160.0" />
                 </children>
             </HBox>
             <Separator />
            <HBox alignment="CENTER" style="-fx-padding: 10px;">
               <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-text-fill: #f8f8f2;" text="Choix des axes" />
            </HBox>
            
            <VBox prefHeight="150.0" style="-fx-padding: 10px;">
                <children>
                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label style="-fx-text-fill: #f8f8f2;" text="X:" />
                     <ComboBox prefHeight="30.0" prefWidth="160.0" fx:id="xCategory" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding-top: 20px;">
                     <Label style="-fx-text-fill: #f8f8f2;" text="Y:" />
                     <ComboBox fx:id="yCategory" prefHeight="30.0" prefWidth="160.0" />
                  </HBox>
                  <HBox alignment="CENTER" style="-fx-padding: 10px">
                     <Button fx:id="categoryBtn" layoutX="60.0" layoutY="50.0" style="-fx-background-color: #bd93f9; -fx-text-fill: #f8f8f2; -fx-font-size: 14px;" text="Valider" />
                  </HBox>
               </children>
               <Separator />

            </VBox>

            <HBox alignment="CENTER">
                <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-text-fill: #f8f8f2;" text="Ajouter un point" />
            </HBox>
             <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="210.0">
               <content>
                  <VBox fx:id="addPointVBox" alignment="CENTER" maxHeight="-Infinity" style="-fx-padding: 10px;"></VBox>
               </content>
            </ScrollPane>
            
            <HBox alignment="CENTER" style="-fx-padding-top: 20px;">
               <Button fx:id="addDataBtn" onAction="#addUserPoint" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #bd93f9; -fx-text-fill: #f8f8f2; -fx-font-size: 14px;" text="Ajouter donnée" />
            </HBox>

             <Separator />

             <HBox alignment="CENTER" style="-fx-padding-top: 20px;">
                 <Label style="-fx-text-fill: #f8f8f2;" text="Distance à utiliser :" />
             </HBox>
             <HBox alignment="CENTER" style="-fx-padding-top: 20px;">
                 <ComboBox fx:id="distanceComboBox" prefHeight="30.0" prefWidth="160.0" />
             </HBox>

            <HBox alignment="CENTER" style="-fx-padding-top: 20px;">
               <Button mnemonicParsing="false" onAction="#classify" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #bd93f9; -fx-text-fill: #f8f8f2; -fx-font-size: 14px;" text="Classifier les données" />
            </HBox>
          <HBox alignment="CENTER" style="-fx-padding-top: 20px;">
              <children>
                  <Label fx:id="nbVoisin" prefHeight="35.0" prefWidth="73.0" text="nbVoisin" visible="false"/>
                  <Label fx:id="pRobustesse" prefHeight="36.0" prefWidth="77.0" text="Label" visible="false"/>
              </children>
          </HBox>
         </children>
      </VBox>
   </left>

</BorderPane>
