<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.s3.S302.view.DataController">
   <left>
      <VBox prefHeight="380.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" text="Ajouter un point">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addDataBtn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Ajouter donnée" />
               </children>
            </HBox>
            <AnchorPane prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="categoryBtn" alignment="CENTER" layoutX="60.0" layoutY="100.0" mnemonicParsing="false" text="Valider" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0" style="-fx-margin: 20px;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="60.0" text="X Axis : " />
                        <ComboBox prefHeight="30.0" prefWidth="140.0" fx:id="xCategory" />
                     </children>
                  </HBox>
                  <HBox layoutX="9.0" layoutY="57.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="60.0" text="Y Axis : " />
                        <ComboBox fx:id="yCategory" prefHeight="30.0" prefWidth="140.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <ScatterChart fx:id="chart" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadNewCsv" text="Charger un CSV" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Affichage">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openNewWindow" text="Nouvelle fenetre" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
