<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.s3.S302.vue.DataController">
   <left>
      <VBox prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="Ajouter un point">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <HBox prefHeight="45.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Val X" />
                  <TextField prefHeight="40.0" prefWidth="120" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="163.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="Val Y" />
                  <TextField prefHeight="34.0" prefWidth="120.0" />
               </children>
            </HBox>
            <Button fx:id="addDataBtn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Ajouter donnée" />
            <AnchorPane prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="categoryBtn" layoutX="57.0" layoutY="93.0" mnemonicParsing="false" text="Valider" />
                  <HBox layoutX="11.0" layoutY="18.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="44.0" text="X Axis : " />
                        <ComboBox prefHeight="28.0" prefWidth="110.0" fx:id="xCategory" />
                     </children>
                  </HBox>
                  <HBox layoutX="9.0" layoutY="57.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="45.0" text="Y Axis : " />
                        <ComboBox fx:id="yCategory" prefHeight="28.0" prefWidth="110.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <ScatterChart fx:id="chart" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadNewCsv" text="Charger un CSV" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openNewWindow" text="Nouvelle fenetre" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
